<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey Swarm</title>

    <link rel="stylesheet" href="css/main.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-xs-offset-3">
                <h1>Survey Swarm</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-xs-offset-3">
                <form action="run.html" method="get" id="inputForm">

                    <div class="alert alert-danger" role="alert" id="error-message">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                        <span class="sr-only">Error:</span>
                        <span class="text"></span>
                    </div>

                    <div class="form-group">
                        <label for="inputTileSize">Tile Size (cm)</label>
                        <input type="text" class="form-control" id="inputTileSize" pattern="^[1-9]\d*$"
                               oninvalid="setCustomValidity('Enter a positive number')"
                               onchange="try{setCustomValidity('')}catch(e){}">
                    </div>

                    <div class="form-group">
                        <label for="inputTileSize">Grid Size (cm)</label>
                        <input type="text" class="form-control" id="inputGridSize" pattern="^[1-9]\d*$"
                               oninvalid="setCustomValidity('Enter a positive number')"
                               onchange="try{setCustomValidity('')}catch(e){}">
                    </div>

                    <div class="form-group">
                        <label for="inputTileSize">Number of Robots</label>
                        <input type="text" class="form-control" id="inputRobots" pattern="^[1-9]\d*$"
                               oninvalid="setCustomValidity('Enter a positive number')"
                               onchange="try{setCustomValidity('')}catch(e){}">
                    </div>

                    <button type="submit" class="btn btn-default">Start</button>

                </form>
            </div>
        </div>
    </div>

    <script src="http://localhost:80/backend/node_modules/socket.io-client/dist/socket.io.min.js"></script>

    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../javascript/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- Bootstrap -->
    <script src="javascript/bootstrap.min.js"></script>

    <!-- Keys -->
    <script src="javascript/keys.js"></script>

	<!-- For the communications to the server -->
    <script src="javascript/index.js"></script>
</body>
</html>
